<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:orientation="vertical">

    <include
        android:id="@+id/top_bar"
        layout="@layout/view_top_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/post_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_post" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.mert.ngamingcasestudy.ui.common.ShimmerFrameLayout
            android:id="@+id/loading_skeleton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/list_loading"
            android:visibility="gone">

            <com.mert.ngamingcasestudy.ui.list.PostListSkeletonView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAccessibility="noHideDescendants" />
        </com.mert.ngamingcasestudy.ui.common.ShimmerFrameLayout>

        <LinearLayout
            android:id="@+id/error_group"
            style="@style/Widget.NGaming.StateGroup"
            android:paddingHorizontal="@dimen/spacing_xl">

            <ImageView
                style="@style/Widget.NGaming.StateIcon"
                android:src="@drawable/ic_cloud_off" />

            <TextView
                style="@style/Widget.NGaming.StateTitle"
                android:text="@string/list_error_title" />

            <TextView
                style="@style/Widget.NGaming.StateMessage"
                android:text="@string/list_error_message" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/retry_button"
                style="@style/Widget.NGaming.Button"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/state_action_spacing"
                android:paddingHorizontal="@dimen/spacing_lg"
                android:text="@string/list_retry"
                app:icon="@drawable/ic_refresh" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/empty_group"
            style="@style/Widget.NGaming.StateGroup"
            android:paddingHorizontal="@dimen/spacing_xl">

            <ImageView
                style="@style/Widget.NGaming.StateIcon"
                android:src="@drawable/ic_inbox" />

            <TextView
                style="@style/Widget.NGaming.StateTitle"
                android:text="@string/list_empty_title" />

            <TextView
                style="@style/Widget.NGaming.StateMessage"
                android:text="@string/list_empty_message" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/reload_button"
                style="@style/Widget.NGaming.Button.Outlined"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/state_action_spacing"
                android:paddingHorizontal="@dimen/spacing_lg"
                android:text="@string/list_reload"
                app:icon="@drawable/ic_refresh" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
